<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="img\beta.ico" type="img\beta.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>植物大战僵尸beta版下载站(非官方)</title>
    <link rel="stylesheet" href="导航栏下拉.css">
</head>
<body>
    <ul>
        <li><a href="index.html">主页</a></li>
        <li><a href="https://www.bilibili.com/video/BV1V3411B7os/">diy关卡教程</a></li>
        <li><a href="更新内容.html">更新内容</a></li>
        <li><a href="手机版.html">手机版问题</a></li>
        <li><a href="官方QQ.html">游戏交流QQ群</a></li>
        <div class="nav1">
            <a href="#" class="cont">beta版安装教程</a>
        <div class="nav2">
            <a href="两个安装教程区别.html">两个安装教程的区别</a>
            <a href="https://www.bilibili.com/video/BV1Aa4y1c78H/">小白包安装教程</a>
            <a href="https://www.bilibili.com/video/BV1fo4y1U7TX/">单启动器文件安装教程</a>

        </div>
        </div> 
    </ul>
</html>



<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
    </head>
    <style>
    body{background: url(img/bj.jpg) no-repeat;background-size:cover;}
    </style>
    <body>
    </body>
    </html>

 


<meta charset="UTF-8" />
<title>植物大战僵尸beta版下载站</title>


<h1>线路1</h1>


<style>
    .button {
      display: inline-block;
      padding: 15px 15px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;   
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
    
    .button:hover {background-color: #3e8e41}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>
    </head>
    <body>


<a href="https://pan.baidu.com/s/1hPH4X7hZiyf7e1NHOO9k2A?pwd=beta">
    <button class="button">百度网盘下载</button>
</a>



<p>--------------------------------------------------------------------------------------------</p>



<h1>线路2</h1>


<style>
    .button {
      display: inline-block;
      padding: 15px 15px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;   
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      font-family: 'Secret Font'
    }
    
    .button:hover {background-color: #3e8e41}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>
    </head>
    <body>
<a href="https://www.aliyundrive.com/s/SrtcMSUGqdK">
    <button class="button">阿里云下载</button>
</a>

<p>--------------------------------------------------------------------------------------------</p>

<h1>线路3</h1>


<style>
    .button {
      display: inline-block;
      padding: 15px 15px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;   
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      font-family: 'Secret Font'
    }
    
    .button:hover {background-color: #3e8e41}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>
    </head>
    <body>
<a href="https://wwqt.lanzoum.com/b03cwb73e">
    <button class="button">蓝奏云下载（密码:d44c）</button>
</a>

<p>--------------------------------------------------------------------------------------------</p>


<h1>线路4</h1>

<style>
    .button {
      display: inline-block;
      padding: 15px 15px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;   
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      font-family: 'Secret Font'
    }
    
    .button:hover {background-color: #3e8e41}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>
    </head>
    <body>
<a href="https://1drv.ms/f/s!AnsOTkSJb0PxgTQtD0MEx1yiNBJu?e=ofJUBF">
    <button class="button">OneDrive下载</button>
</a>



