<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="img\beta.ico" type="img\beta.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>植物大战僵尸beta版下载站</title>
    <link rel="stylesheet" href="导航栏下拉.css">
</head>
<body>
    <ul>
        <li><a href="index.html">主页</a></li>
        <li><a href="https://www.bilibili.com/video/BV1V3411B7os/">diy关卡教程</a></li>
        <li><a href="更新内容.html">更新内容</a></li>
        <li><a href="手机版.html">手机版问题</a></li>
        <li><a href="官方QQ.html">游戏交流QQ群</a></li>
        <div class="nav1">
            <a href="#" class="cont">beta版安装教程</a>
        <div class="nav2">
            <a href="两个安装教程区别.html">两个安装教程的区别</a>
            <a href="https://www.bilibili.com/video/BV1Aa4y1c78H/">小白包安装教程</a>
            <a href="https://www.bilibili.com/video/BV1fo4y1U7TX/">单启动器文件安装教程</a>

        </div>
        </div> 
    </ul>
</html>
<meta charset="UTF-8" />
<title>beta6.66TEST10 更新内容</title>

<style>
    .button {
      display: inline-block;
      padding: 15px 15px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;   
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      font-family: 'Secret Font'
    }
    
    .button:hover {background-color: #3e8e41}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>
    </head>
    <body>




<h1>植物大战僵尸beta版下载(非官方)</h1>
<a href="https://docs.qq.com/doc/DUVFmd25ndXVYdkVT">
    <button class="button">点此查看最新更新内容</button>
</a>


<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
    </head>
    <style>
    body{background: url(img/bj.jpg) no-repeat;background-size:cover;}
    </style>
    <body>
    
        <marquee></marquee> <br />   
        <marquee behavior=slide></marquee>  <br />  
        <marquee behavior=alternate> </marquee><br /> 
        <marquee direction=down></marquee> <br /> 
        <marquee direction=up></marquee> <br /> 
        <marquee direction=right></marquee> <br /> 
        <marquee direction=left></marquee> <br /> 
        <marquee loop=2></marquee> <br />   
        <marquee scrollamount=30></marquee> <br />  
                
    <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>  
    <script src="https://myhkw.cn/api/player/1691587708139" id="myhk" key="1691587708139" m="1"></script>  
</body>
</html>