<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img\beta.ico" type="img\beta.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>植物大战僵尸beta版下载站</title>
    <link rel="stylesheet" href="导航栏下拉.css">
    <style>
/* 弹窗样式 */
.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
    background-color: white;
    margin: 10% auto; /* 调整了 margin 以适应更大的弹窗 */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* 增大宽度 */
    max-width: 700px; /* 增大最大宽度 */
    height: 40%; /* 增加高度 */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Secret Font'; /* 设置字体系列 */
    font-size: 32px; /* 设置字体大小 */
    color: #333; /* 设置字体颜色 */
    font-weight: normal; /* 设置字体粗细 */
    position: relative; /* 添加相对定位 */
}

.close-btn {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px; /* 右上角位置 */
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">主页</a></li>
        <li><a href="次元幻想.html">次元幻想</a></li>
        <li><a href="更新内容.html">更新内容</a></li>
        <li><a href="手机版.html">手机版问题</a></li>
        <li><a href="官方QQ.html">游戏交流QQ群</a></li>
        <div class="nav1">
            <a href="#" class="cont">beta版安装教程</a>
            <div class="nav2">
                <a href="两个安装教程区别.html">两个安装教程的区别</a>
                <a href="https://www.bilibili.com/video/BV1Aa4y1c78H/">小白包安装教程</a>
                <a href="https://www.bilibili.com/video/BV1fo4y1U7TX/">单启动器文件安装教程</a>
            </div>
        </div> 
    </ul>

    <a href="https://www.bilibili.com/opus/980666618551992329?spm_id_from=333.999.0.0">
        <button class="次元幻想">次元裂痕</button>
    </a>
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=113485920867469&bvid=BV1ZRmoYEEbh&cid=26770538572&p=1" width="80%" height="600" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
    <a href="https://space.bilibili.com/369468184/channel/seriesdetail?sid=412241">
        <button class="次元幻想">植茵次元视频</button>
    </a>

    <div class="container">
        <button class="次元幻想2">
          <span class="button-text">下载</span>
          <span class="button-background"></span>
          <span class="button-background-copy"></span>
          <span class="button-蒙版"></span>
        </button>
        <div class="preview-image">
            <img src="img/预览.png" alt="预览">
          </div>
    </div>



    <!-- 弹窗提示 -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <p>欢迎来到次元幻想专题界面！同人游戏制作中，暂时无法下载。</p>
        </div>
    </div>

    <script>
        function showModal(image) {
            var modal = document.getElementById("modal");
            var modalImage = document.getElementById("modal-image");
            modal.style.display = "block";
            modalImage.src = image.src;
        }

        function hideModal() {
            var modal = document.getElementById("modal");
            modal.style.display = "none";
        }

        // 显示弹窗
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
        }

        // 关闭弹窗
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        // 页面加载时显示弹窗
        window.onload = showPopup;
    </script>

    <style>
        body { background: url(img/bj.jpg) no-repeat; background-size: cover; }
    </style>
    <marquee></marquee> <br />   
    <marquee behavior=slide></marquee>  <br />  
    <marquee behavior=alternate> </marquee><br /> 
    <marquee direction=down></marquee> <br /> 
    <marquee direction=up></marquee> <br /> 
    <marquee direction=right></marquee> <br /> 
    <marquee direction=left></marquee> <br /> 
    <marquee loop=2></marquee> <br />   
    <marquee scrollamount=30></marquee> <br />  
    <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>  
    <script src="https://myhkw.cn/api/player/1691587708139" id="myhk" key="1691587708139" m="1"></script>  
</body>
</html>